
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

@accentColor = #00BFFF
defaultFont = 13 "Roboto"

drawer.mainForm.background = darken(@accentColor, 10%)
Component.focusWidth=2

ScrollBar.width = 12
ScrollBar.thumbArc = 999
ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.showButtons = true

